#         H2          #
#DIRECCION DE LA CONSOLA H2
#localhost:8080/h2-console
#DATOS DE H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=MCH
#spring.datasource.password=sa
#spring.datasource.driver-class-name=org.h2.Driver
#spring.h2.console.enabled=true

#         MYSQL          #
spring.datasource.url=jdbc:mysql://localhost/db_springboot?serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Esto deshabilitará OSIV para que pueda manejarlo de la LazyInitializationExceptionmanera correcta.
#Desaparece el WARNING#
spring.jpa.open-in-view=false
#En produccion quitar
spring.jpa.hibernate.ddl-auto=create-drop
#La primera línea registra las consultas SQL
#la segunda instrucción registra los parámetros de la instrucción preparada.
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#		SUBIR FOTOS				#
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#		THYMELEAF				#
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enable-spring-el-compiler=true
spring.thymeleaf.encoding=UTF-8
# Para cambiar el puerto
server.port=8081
